{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=wion_tizet;User ID=postgres;Password=Postgres123;"
  },
  "OpenIddict": {
    "Applications": {
      "Tizet_Web": {
        "ClientId": "Tizet_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44353"
      },
      "Tizet_App": {
        "ClientId": "Tizet_App",
        "RootUrl": "http://localhost:4200"
      },
      "Tizet_BlazorServerTiered": {
        "ClientId": "Tizet_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44390"
      },
      "Tizet_Swagger": {
        "ClientId": "Tizet_Swagger",
        "RootUrl": "https://localhost:44343"
      }
    }
  }
}