{
  "App": {
    "SelfUrl": "https://localhost:44301",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Angular.com,http://localhost:4200,https://localhost:44307,https://localhost:44300",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44302,https://localhost:44307,https://localhost:44309"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Max.Angular;User ID=postgres;Password=Postgres123;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "v5e36oZxGpKWTkMl"
  }
}

